<!DOCTYPE html>

<html>
    <head>
        <title>Unicode</title>
    </head>
    <body>
        <div class="page">
            <form action="index.php" method="get">
                <input type="text" id="input" name="input"/> <br />
                <input type="submit"/>
            </form>
        </div>
    </body>
</html>