<!DOCTYPE html>
<html>
    <head>
        <title>Table de multiplication</title>
       
    </head>
    <body>
        <form method="get" action="table.php">
            Taille de la table de multiplication ? <input type="text" id="taille" name="taille" value="10"/> <br />
            <input type="submit" />
        </form>
    </body>
</html>