<html>
  <head>
    <title>Calcul</title>
	  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <form method="post" action="resultat.php">
      <label for="somme">Somme</label> <input type="text" id="somme" name="somme"/> <br />
      <label for="taux">Taux</label> <input type="text" id="taux" name="taux"/> <br />
      <label for="duree">Duree</label> <input type="text" id="duree" name="duree"/> <br />
      <input type="submit" />
    </form>
  </body>
</html>
